<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel Component</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */
      /*
        MAIN COLOR: #087f5b
        GREY COLOR: #343a40
        */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* GENERAL STYLES */

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
      }

      /* COMPONENT STYLES */

      .pagination {
        display: flex;
        align-items: center;
        margin-top: 200px;
        gap: 12px;
      }

      /* button */
      .btn {
        background: none;
        height: 48px;
        width: 48px;
        border-radius: 50%;
        cursor: pointer;
        border: 1px solid #087f5b;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }

      .btn:hover {
        background-color: #087f5b;
      }

      .btn:hover .btn-icon {
        stroke: white;
      }

      /* anchor tag <a> */
      .circle:link,
      .circle:visited {
        text-decoration: none;
        color: #087f5b;
        font-weight: 400;
        font-size: 18px;
        height: 36px;
        width: 36px;
        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .circle:hover,
      .circle:active,
      .circle.circle--current {
        background-color: #087f5b;
        color: #fff;
      }

      /* span */
      .dots {
        color: #868e96;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button type="button" class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>

      <a href="#" class="circle">1</a>
      <a href="#" class="circle">2</a>
      <a href="#" class="circle circle--current">3</a>
      <a href="#" class="circle">4</a>
      <a href="#" class="circle">5</a>
      <a href="#" class="circle">6</a>
      <span class="dots">...</span>
      <a href="#" class="circle">23</a>

      <button type="button" class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
